<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .myDiv{
            width:100%;
            border: 5px outset red;
            background-color: lightblue; 
            text-align: center;
            }
            ul {
            width:100%;
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:lightblue;
            }
            li {
            float: left;
            }
            li a {
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover {
            background-color: lightblue;
            }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5000/client-home">Home</a></li>
    </ul>
    <div class = "myDiv">
        <h3>DEPOSIT FORM</h3>
        <form method ="POST">
            <label for ="Deposit Ammount">Amount</label>
            <input type="text" placeholder="Enter Amount" id = "amount" name="amount"><br><br>
            <input type = "submit" value="DEPOSIT">
            <button type="button" class ="cancelbtn">Cancel</button>
            <div class ="msg">{{msg}}</div>
        </form>
        
    </div>
    
</body>
</html>