<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Home</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .myDiv{
            width:100%;
            border: 5px outset red;
            background-color: lightblue; 
            text-align: center;
            }
        .sidebar{
        text-align: center;
        }
        ul {
            width:100%;
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:lightblue;
            }
            li {
            float: left;
            }
            li a {
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover {
            background-color: lightblue;
            }
        </style>
</head>
<body>
    <ul>
        <li><a href="welcome.html">Home</a></li>
    </ul>
    <div class = "myDiv">
        <h3>MANAGER INFORMATION FORM</h3>
        <form method ="POST">
            <label for="from">From date:</label>
            <input type="date" id="start" name="start"><br><br>
            <label for="to">To date:</label>
            <input type="date" id="end" name="end"><br><br>
            <input type = "submit" value="Submit">
            <button type="button" class ="cancelbtn">Cancel</button>
        </form>


    
    </div>    
    
</body>
</html>