<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .myDiv{
            width:100%;
            border: 5px outset red;
            background-color: lightblue; 
            text-align: center;
            }
            ul {
            width:100%;
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:lightblue;
            }
            li {
            float: left;
            }
            li a {
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover {
            background-color: lightblue;
            }


        </style>

</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5000/client-home">Home</a></li>
    </ul>
    <div class = "myDiv">
        <h3>Order Form</h3>
        <form method="POST">
            <label for="type">Choose a Transaction Type:</label>
            <select name="trans_type" id="trans_type">
                <option value="Buy">Buy</option>
                <option value="Sell">Sell</option>
            </select><br><br>
            <label for ="Value">Transaction Amount</label>
            <input type="text" placeholder="Enter Amount" id = "value" name="value"><br><br>
            <label for="type">Choose a Commmission Type:</label>
            <select name="comm_type" id="comm_type">
                <option value="Bitcoin">Bitcoin</option>
                <option value="Fiat Balance">Fiat Balance</option>
            </select><br><br>
            <input type = "submit" value="Place Order">
            <div class ="msg">{{msg}}</div>
        </form>
        
    </div>
    
</body>
</html>