<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trader Search Results</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .myDiv{
            width:100%;
            border: 5px outset red;
            background-color: lightblue; 
            text-align: center;
            }
        .sidebar{
        text-align: center;
        }
        ul {
            width:100%;
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:lightblue;
            }
            li {
            float: left;
            }
            li a {
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover {
            background-color: lightblue;
            }
        </style>

</head>
<body>
    <body>
        <ul>
            <li><a href="http://127.0.0.1:5000/client-home">Home</a></li>
        </ul>
        <div class="myDiv">
            <h2>ACCOUNT DETAILS </h2>
        </div>
        <div class = "sidebar">
            <p>Client ID : {{s[0]}}</p>
            <p>First Name : {{s[1]}}</p>
            <p>Last Name : {{s[2]}}</p>
            <p>Email : {{s[3]}}</p>
            <p>Phone Number : {{s[4]}}</p>
            <p>Cell Number : {{s[5]}}</p>
            <p>Account Status : {{s[6]}}</p>
            <p>Bitcoin Balance : {{s[9]}}</p>
            <p>Fiat Balance: {{s[10]}}</p>
            <p>User Type : {{s[11]}}</p>
    
    
        </div>  
    
        
    </body>

    
</body>
</html>