<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Home</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .myDiv{
            width:100%;
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
            }
        .sidebar{
        text-align: center;
        }
        ul {
            width:100%;
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:lightblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightblue;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="welcome.html">Login Page</a></li>
        <li><a href ="http://127.0.0.1:5000/account-details">Account</a></li>
        <li><a href ="http://127.0.0.1:5000/order_transaction">Order Transaction</a></li>
        <li><a href ="http://127.0.0.1:5000/Pending-Payments">Pending Payments</a></li>

    </ul>
    <div class="myDiv">
        <h2>BITCOIN TRANSACTION SYSTEM </h2>
        </form>

    </div>
    <div text-align="center">
        <h3>Search Form</h3>
        <form method="POST" text-align="center">
            <input type="text" placeholder="Search Here" id = "search" name="search"><br><br>

            <input type = "submit" value="Submit">

            
        </form>
        
    </div>

    </div>
</body>
</html>