
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WELCOME PAGE</title>
    <style>
    .myDiv{
        border: 5px outset red;
        background-color: lightblue; 
        text-align: center;
        }
    .sidebar{
        text-align: center;

        
    }
    ul {
            width:100%;
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:lightblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <ul>
        <li><a class = "active" href="welcome.html">Home</a></li>
        <li><a href = "login.html">Login</a></li>
        <li><a href ="#Contact Information">Customer Care</a></li>
    </ul>

    <div class = "myDiv">
        <h1> BITCOIN TRANSACTION SYSTEM</h1>

    </div>
    <div style="width:1000px;height:400px;">
        <p><img src="https://cdn.pixabay.com/photo/2017/01/25/12/31/bitcoin-2007769_1280.jpg" alt="Welcome to Bitcoin Management System"></p>
    </div>
     

</body>
</html>
